{
  "name": "sentence-collector",
  "version": "1.13.1",
  "description": "A web console for collecting and validating sentences",
  "license": "MIT",
  "engines": {
    "node": ">=10.12.0"
  },
  "scripts": {
    "env": "env $(grep -v '^#' .env | xargs)",
    "clean": "rm -rf dist .cache",
    "reset": "npm run clean && rm -rf node_modules package-lock.json && npm install",
    "start": "npm run clean && npm run env parcel web/index.pug",
    "build": "npm run clean && parcel build --no-cache web/index.pug --public-url .",
    "build:server": "npm run clean && parcel build -t \"node\" scripts/db-helper.js",
    "lint": "eslint shared web scripts",
    "db-helper": "npm run build:server && npm run env node dist/db-helper",
    "init-db": "npm run db-helper init",
    "flush-db": "npm run db-helper flush",
    "list-db": "npm run db-helper list",
    "export": "npm run db-helper export",
    "backup": "npm run db-helper backup",
    "flush": "npm run db-helper delete",
    "release": "semantic-release",
    "deploy": "npm run release && npm run build && gh-pages -d dist",
    "deploy:only": "npm run build && gh-pages -d dist",
    "run-prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "test:frontend": "jest",
    "test": "npm run lint && npm run build && npm run test:frontend && ava"
  },
  "dependencies": {
    "connected-react-router": "^6.6.1",
    "hammerjs": "^2.0.8",
    "hash.js": "^1.1.7",
    "iso-639-1": "^2.1.0",
    "kinto": "^12.7.0",
    "kinto-http": "^4.7.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "talisman": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/commit-analyzer": "^6.3.3",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/github": "^5.5.5",
    "@semantic-release/npm": "^5.3.4",
    "@semantic-release/release-notes-generator": "^7.3.5",
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "btoa": "^1.2.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.7.2",
    "eslint-plugin-enzyme": "^0.1.1",
    "eslint-plugin-react": "^7.17.0",
    "gh-pages": "^2.1.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "kinto-node-test-server": "^1.0.5",
    "node-fetch": "^2.6.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-eslint": "^1.0.7",
    "parcel-plugin-markdown": "github:mikehenrty/parcel-plugin-markdown#upgrade-asset",
    "pug": "^2.0.4",
    "react-test-renderer": "^16.12.0",
    "redux-mock-store": "^1.5.3",
    "semantic-release": "^15.13.31"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/web/src/tests/testSetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "ava": {
    "files": [
      "test/**/*",
      "!**/*.test.js"
    ],
    "require": [
      "esm"
    ]
  },
  "release": {
    "ci": false,
    "repositoryUrl": "git@github.com:Common-Voice/sentence-collector.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "failComment": false,
          "failTitle": false,
          "releasedLabels": false
        }
      ]
    ]
  }
}
